
@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Listar</title>
</head>
<body>
    <h1>Lista de Documentos</h1>

    <a href="/Documento/Listar/todos">Todos os Docs</a><br />
    <a href="/Documento/Listar/ativos">Ativos</a><br />
    <a href="/Documento/Listar/inativos">Inativos</a><br />
    <a href="/Documento/Criar">Criar</a><br />

    <table border="1">
        <tr>
            <th>ID</th><th>Titulo</th><th>Resumo</th><th>Data Publicação</th><th>Data Criação</th><th>Estado</th>
        </tr>
        @foreach (var doc in @Model) {
            <tr>
                <td><a href="/Documento/Editar/@doc.Uid">Editar</a></td>
                <td>@doc.Titulo</td>
                <td>@doc.Resumo</td>
                <td>@doc.DtPublicacao</td>
                <td>@doc.DtCriacao</td>
                <td>@doc.Estado</td>
            </tr>
        }
    </table>
</body>
</html>
