﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Exemplo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="#inicio">Início</a>
        <a href="#medicacao">Medicação</a>
        @if (ViewBag.ContaAtiva.NivelAcesso > 0)
        {
            <a href="/Conta/Logout">Logout</a>
        }
        else
        {
            <a href="/Conta/Registar">Registe-se</a>
            <a href="/Conta/Login">Login</a>
        }
    </div>

</body>
</html>
