<!DOCTYPE html>

<link rel="stylesheet" href="./estilo.css">

<header>
    <title>Exercicio</title>
</header>

<html>
<body>

<table class="TabelaContentor" border="3">
    <tr>
        <td class="CelulaTitulo" colspan="2">
            <p3>Condições de Admissão às Licenciaturas</p3>
        </td>
    </tr>
    <tr>
        <td >
            <ul class="itensLI">
                <li>Alunos com o 12º ano Escolaridade ou equivalente</li>
                <li>Alunos com CETs</li>
                <li>Alunos com mais de 23 anos</li>
            </ul>
        </td>
        <td class="CelulaFigura">
            <img src="https://istec-porto.pt/wp-content/uploads/2021/04/Logotipo01.jpg" width="200" height="150">
        </td>
    </tr>
    <tr>
        <td class="CelulaDescricao">
            <ul>
                <p>O ISTEC - Instituto foi fundado em 1986 pelo ITA, empresa fundada pela CONTROL DATA CORPORATION e pelos CTT e TLP.</p>
            </ul>
        </td>
    </tr>

</table>

</body>
</html>